<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div id="fullcontainer" >

        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            
            <div id="link">


                <div id="about me">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>

                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>

                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>
                
                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>
        </div>
        </div>

       
       <div id="container2">
          <div id="content" class="w3-container w3-center w3-animate-zoom">
            <div id="heading" class="rainbow-text">
                <span >ABOUT ME</span>
            </div>
  

            <div class="book" id="book">
                <div class="book__pg-shadow"></div>
                <div class="book__pg">
                    <img src="picture/photobook/photo1.jpg" alt="Photo 1" style="width: 17eh; height: 11em;">

                </div>
                <div class="book__pg book__pg--2">
                    <img src="picture/photobook/photo3.jpg" alt="Photo 1" style="width: 16eh; height: 11em;">
                </div>
                <div class="book__pg book__pg--3">
                    <img src="picture/photobook/photo4.jpg" alt="Photo 2" style="width: 16eh; height: 11em;">
                </div>
                <div class="book__pg book__pg--4">
                    <img src="picture/photobook/photo5.jpg" alt="Photo 3" style="width: 16eh; height: 11em;">
                </div>
                <div class="book__pg book__pg--5">
                    <img src="picture/photobook/photo2.jpg" alt="Photo 4" style="width: 17eh; height: 11em;">
                </div>
            </div> 
                 
          </div>


          <div id="collect">
             <div id="but">
                <div id="hireme">
                    <button>HIRE ME</button>  
                </div>
            
                <div id="resume">
                     <button><a href="SHANMATHI DEVI L.pdf" download>DOWNLOAD CV</a></button>
                </div>
             </div>
             <div id="budy">
                  <span>Hi, I am Shanmathi devi.I had completed my schooling in <a href=" https://thebvb.com/home-bvb-matric-hr-sec-school/"><span>BHARATHI VIDHYA BHAVAN HR SEC SCHOOL</span></a>, Thindal in the year 2018.I secured 90% in my 10th standard and 67% in my 12th standard.I had completed my college in <a href="https://www.ksriet.ac.in/"><span> K S R Institute For Engineering And Technology </span></a>in the year 2024 and I had  Scored 8.65 CGPA at the end of my semester.
                  </span>
            </div>
          </div>

        </div>


    </div>
    </div>
    


    <script src="aboutme.js"></script>

</body>
</html>