<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="achivements.css">
</head>
<body>

    
        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            
            <div id="link">

                <div id="about me">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>

                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>

                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>

                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>
            </div>   
        </div>

        <div id="content">

            <div id="heading" class="rainbow-text">
                 <span >ACHIEVEMENTS</span>
            </div>
            
            <div id="edit">

              <div >
                <img id="debug" src="picture/achievement/debug.jpg"><br>
                <span>Secured First Place in Code Debugging Competition</span>
              </div>

              <div >
                <img id="debug" src="picture/achievement/award.jpg"><br>
                <span>Recieved Best Student Award for my Academic Performance</span>
              </div>

              <div >
                <img id="debug" src="picture/achievement/chesswinner.jpg"><br>
                <span>Achieved 1st place in College Level Chess Tournament</span>
              </div>

              <div style="margin-right: 20px;">
                <img id="debug" src="picture/achievement/chesswin.jpg" ><br>
                <span>Won 1st place in Senior level Chess competition</span>
              </div>

              <div >
                <img id="debug" src="picture/achievement/centum .jpg"><br>
                <span>Scored Centum in Computer Science in my Schooling</span>
              </div>

             
              <div >
                <img id="debug"  src="picture/achievement/chessrunner.jpg"><br>
                <span>Sustained as a runnner in Super-Senior Level  Tournament</span>
              </div>

              <div >
                <img id="debug" src="picture/achievement/abacus .jpg"><br>
                <span>Recieved a Award in Abacus during my Childhood</span>
              </div>

           </div>

        </div>
    
    <script>
        document.getElementById("content").style.top=0;
    </script>
    
    
</body>
</html>