<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="certification.css">
</head>
<body>

    
        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            
            <div id="link">

                <div id="about me">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>

                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>
                
                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>
                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>
                
            </div>
        </div>
        <div id="content">
           
            <div id="heading" class="rainbow-text">
                <span >CERTIFICATION</span>
           </div>
           
           <div id="edit">

             <div id="item">
               <img id="cpythonc" src="picture/certification/cpythonc.jpg"><br>
               <span >Gained certification in C,C++,Python</span>
             </div>

             <div id="item" >
               <img id="python" src="picture/certification/python.jpg"><br>
               <span>Completed Programming in python Course </span>
             </div>

             <div id="item">
               <img id="webdevelopement" src="picture/certification/webdevelopement.jpg"><br>
               <span>Attended Internship in Web developement </span>
             </div>

             <div id="item">
               <img id="debug" src="picture/certificate/paper1.jpg"><br>
               <span>Paper Presentation</span>
             </div>

            
             <div id="item">
               <img id="debug"  src="picture/certificate/paper2.jpg"><br>
               <span>Paper Presentation</span>
             </div>

             <div id="item">
               <img id="debug" src="picture/certificate/paper3.jpg"><br>
               <span>Paper Presentation</span>
             </div>

             <div id="item">
                <img id="debug" src="picture/certificate/debug1.jpg"><br>
                <span>Code-Debugging</span>
              </div>
 
             
              <div id="item" >
                <img id="debug"  src="picture/certificate/debug2.jpg"><br>
                <span>Code-Debugging</span>
              </div>
 
              <div id="item">
                <img id="debug" src="picture/certificate/debug3.jpg"><br>
                <span>Code-Debugging</span>
              </div>

              <div id="item">
                <img id="debug" src="picture/certificate/quiz.jpg"><br>
                <span>quiz</span>
              </div>
 

              <div id="item" >
                <img id="debug" src="picture/certificate/project .jpg"><br>
                <span>Project</span>
              </div>

             

          </div>

        </div>
       
    
    <script>
        document.getElementById("content").style.right=0;
    </script>
    
</body>
</html>