#content
{
    width:100%;
    position: relative;
    right: -100%;
    transition: 2s ease-out;
}


#edit
{
   
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
#item
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
    
#cpythonc,#python,#webdevelopement
{
    justify-content: center;
    width:300px;
    height:200px;
    margin-top:50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
    
#debug
{
    justify-content: center;
    width:200px;
    height:100px;
    margin-top:50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

#heading
{
    max-width:1300px;
    height:50px;
    display:flex;
    margin-top:30px;
    font-weight: bolder;
    font-size: 30px;
    justify-content: center;
 
    
}

.rainbow-text span {
    background-image: linear-gradient(45deg,red, rgb(255, 0, 102) ,rgb(255, 192, 233),purple);
    background-size: 400% 400%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: rainbow 5s linear infinite;
  }
  
  @keyframes rainbow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 0%;
    }
  }