body{
    width:100%;
    height:100%;
    display: flex;
}
#container1
{
    display:flex; 
    flex-direction: column;
    width:300px;
    height:1000px;
    background-color:pink;
}

#circle
{
    height:180px;
    width:180px;
    display:flex;
    margin-top: 10%;
    margin-left:17%;
    background-color:white;
    border-radius: 50%;
}

#photo
{ border-radius:60%;
    display: block;
    width: 35vw;
    height: 30vh;
    object-fit: cover;

}
#name
{
    width:300px;
    height:50px;

    display:flex;
   
    margin-top:15%;
    margin-left: 22%;
    font-weight:bold;
    font-size: larger;
}
#link
{
    width:300px;
    height:180px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}
#fullcontainer
{
    display:flex;
    flex-direction: row;
}

/* for mobile */
@media screen and(width:425px) {
    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column; /* Stack items vertically on mobile */
    }
    
    #container1 {
        width: 100%; /* Occupy full width on mobile */
        height: auto; /* Adjust height automatically */
        background-color: pink;
    }
    
    #circle {
        height: 120px; /* Adjusted for smaller screens */
        width: 120px; /* Adjusted for smaller screens */
        margin-top: 5%; /* Adjusted for smaller screens */
        margin-left: auto;
        margin-right: auto;
    }
    
    #photo {
        width: 80vw; /* Adjusted for smaller screens */
        height: 40vh; /* Adjusted for smaller screens */
        border-radius: 50%;
    }
    
    #name {
        width: 100%; /* Occupy full width on mobile */
        height: auto; /* Adjust height automatically */
        display: flex;
        justify-content: center; /* Center text on mobile */
        margin-top: 5%; /* Adjusted for smaller screens */
        font-weight: bold;
        font-size: larger;
    }
    
    #link {
        width: 100%; /* Occupy full width on mobile */
        height: auto; /* Adjust height automatically */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    #fullcontainer {
        flex-direction: column; /* Stack items vertically on mobile */
    }
    
    /* Media query for screens with a maximum width of 768px (typical tablet and mobile landscape) */
    @media only screen and (max-width: 768px) {
        #circle {
            height: 80px;
            width: 80px;
            margin-top: 3%;
        }
    
        #photo {
            width: 90vw;
            height: 35vh;
        }
    
        #name {
            margin-top: 3%;
        }
    }
    
    

}
