<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            
            <div id="link">


                <div id="aboutme">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>
              
                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>

                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>
                
                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>

        </div>
       
    </div>
    




</body>
</html>