<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    
        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            <div id="link">
            
                <div id="about me">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>

                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>

                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>

                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>
                         
           
            </div>
        </div>
        

        <div id="content">
          
            <div id="heading" class="rainbow-text">
                <span >PROJECTS</span>
            </div>

            <div id="text">
                <div id="tool">

                    <div class="text text-1">C</div>
                    <div class="text text-2">H</div>
                    <div class="text text-3">A</div>
                    <div class="text text-4">T</div>
                    <div class="text text-1">B</div>
                    <div class="text text-3">O</div>
                    <div class="text text-4">T</div> 
                </div>
                <div  id="bg" style="background-color: pink">
                    <span id="para"> It is a kind of chatbot. we have named it as a syren. It is a voice chat bot at the same time we can chat with syren and ask our question. It act as a mini version of chatgpt. We have used python as a main laguage. we have imported some of the modules like io, random, string, warnings, numpyasnp, fromsklearn.feature_extraction.text, fromsklearn.metrics.pairwise, cosine_similarity. we can use this bot to access any other app like if we give a command to open google it will open google.</span>

                </div>

                <div id="tool">
                    <div class="text text-1">M</div>
                    <div class="text text-2">O</div>
                    <div class="text text-3">U</div>
                    <div class="text text-4">S</div>
                    <div class="text text-1">E</div>

                </div>
                <div>
                    <div  id="bg" style="background-color: pink">
                        <span id="para"> we can access this mouse as a virtual and we did not need any physical mouse. We can control this virtual mouse by using hand gestures.we can control brightness,volume,etc by using this hand gestures.we have specific gestures action to do one thing for example  "if our hand position is,like open handed then the mouse pointer started to move",if we close all our finger then its a gesture for dragging.so in this way we have designed our mouse.</span>
    
                    </div>
                </div>
                
                <div id="tool">
                    <div id="space">

                    <div>
                    <div class="text text-1">O</div>
                    <div class="text text-2">B</div>
                    <div class="text text-3">J</div>
                    <div class="text text-4">E</div>
                    <div class="text text-1">C</div>
                    <div class="text text-1">T</div>
                    </div>

                    <div id="detection">
                    <div class="text text-2">D</div>
                    <div class="text text-3">E</div>
                    <div class="text text-4">T</div>
                    <div class="text text-1">E</div>
                    <div class="text text-1">C</div>
                    <div class="text text-2">T</div>
                    <div class="text text-3">I</div>
                    <div class="text text-4">O</div>
                    <div class="text text-1">N</div>
                   </div>

                   </div>

                </div>

                <div>
                    <div  id="bg" style="background-color: pink">
                        <span id="para">Object detection is used to find the limited number of objects. we have used to find the persons,books,pen like small objects that we have detected. it can able to detect multiple objects at a time.It uses image processing system to detect things</span>
    
                    </div>
                </div>

                <div id="tool">
                    <div class="text text-1">A</div>
                    <div class="text text-2">P</div>
                    <div class="text text-3">P</div>
                   

                </div>
                <div>
                    <div  id="bg" style="background-color: pink">
                        <span id="para">we have created an app using android studio.The main aim of the app is to help the daily workers to serach their job quickly and most helpfull for the job providers to get their worker for daily wages.we have used many components and fragmentation to develop this app.we have connected with firebase and we have used real time database and update automatically</span>
    

                    </div>
                </div>
                
             </div>

        </div>

      
    <script>
        document.getElementById("content").style.right=0;
    </script>
       
    
</body>
</html>