<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <div id="fullcontainer">
        <div id="container1">
            <div>
            <div id="circle">     
                <img id="photo" src="picture/passport size photo.jpg">                  
            </div>   
            </div> 
            
            <div id="name">
                <span>SHANMATHI DEVI L</span>
            </div>

            
            <div id="link">


                <div id="aboutme">
                    <a href="aboutme.html"> 
                      <span>ABOUT ME</span>
                    </a>
                </div>
              
                <div id="skill">
                    <a href="skill.html"> 
                      <span>SKILL</span>
                    </a>
                </div>

                <div id="ACHIVEMENTS">
                    <a href="achivements.html"> 
                      <span>ACHIVEMENTS</span>
                    </a>
                </div>
                
                <div id="certification">
                    <a href="certification.html"> 
                      <span>CERTIFICATION</span>
                    </a>
                </div>
                
                <div id="project">
                    <a href="project.html"> 
                      <span>PROJECT</span>
                    </a>
                </div>

            </div>
        </div>
       
    </div>
    
    <div id="content">
        
        <div id="heading" class="rainbow-text">
            <span >SKILL</span>
        </div>

        <div id="icons">


            <div id="html">
                <span id="htmlicon"><i class="fa-brands fa-html5 fa-beat-fade fa-2xl" style="color:rgb(255, 86, 148);"></i></span>
                <span id="percent">90%</span>
                <div id="htmlimg">
                     <img id="image" src="picture/htmlimg.jpeg"  >
                </div>
            </div>

            <div id="css">
                <span id="cssicon"><i class="fa-brands fa-css3 fa-beat-fade fa-2xl" style="color: rgb(255, 86, 148);"></i></span>
                <span id="percent">70%</span>
                <div id="cssimg">
                    <img id="image" src="picture/cssimg.jpeg" >
                </div>
            </div>

            <div id="js">
                <span id="jsicon"><i class="fa-brands fa-js fa-beat-fade fa-2xl" style="color: rgb(255, 86, 148);"></i></span>
                <span id="percent">40%</span>
                <div id="jsimg">
                    <img id="image" src="picture/jsimg.png" >
                </div>
            </div>

            <div id="python">
                <span id="pythonicon"><i class="fa-brands fa-beat-fade fa-python fa-2xl" style="color:rgb(255, 86, 148);"></i></span>
                <span id="percent">70%</span>
                <div id="uni">
                    <img id="unique" src="picture/pythonimg.png" >
                </div>
            </div>

            <div id="c">
                <span id="cicon"><i class="fa-solid fa-c fa-beat-fade" style="color: rgb(255, 86, 148);"></i></span>
                <span id="percent">70%</span>
                <div id="cimg">
                    <img id="image" src="picture/cimg.jpeg" >
                </div>
            </div>

            <div id="java">
                <span id="javaicon"><i class="fa-brands fa-java fa-beat-fade fa-2xl" style="color: rgb(255, 86, 148);"></i></span>
                <span id="percent">70%</span>
                <div id="javaimg">
                    <img id="image" src="picture/javaimg.png" >
                </div>
            </div>

       

            
        </div>
        
    </div>


    <script>
        document.getElementById("content").style.right=0;
        
    </script>
</body>
</html>