body{
    width:100vh;
    height:100vh;
}
#content
{
    width:100%;
    position: relative;
    right: -100%;
    display:flex;
    flex-direction: column;
    transition: 2s ease-out;
}
#icons
{
    width:300%;
    height:134%;
    display:flex;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
   
}
#html,#css,#js,#python,#c,#java
{
    width:250px;
    height:250px;
    border-radius: 20px;
    border-style:double solid;
    border-color:rgb(255, 86, 148) ;

   
}
#htmlicon,#cssicon,#jsicon,#pythonicon,#cicon,#javaicon
{
    display:flex;
    margin-top: 30px;
    margin-left: 20px;
}
#htmlimg,#cssimg,#jsimg,#cimg,#javaimg
{
    
    display:flex;
 
    margin-left: 50px;
    max-width: 150px;
    max-height:150px;
    margin:10px 0px 0px 50px;
}

    
#image
{
    min-height:100px;
    min-width:100px;
    
    border-radius: 10px;

}
#uni
{
    display:flex;
  
    margin:20px 0px 0px 0px;
}
#unique
{
    min-height:100px;
    min-width:200px;
    margin:10px 0px 0px 0px;
    border-radius: 50px;

}

#heading
{
    width:300%;
    height:10%;
    display:flex;
    justify-content: center;
    font-size: x-large;
    font: weight 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}


.rainbow-text span {
    background-image: linear-gradient(45deg,red, rgb(255, 0, 102) ,rgb(255, 192, 233),purple);
    background-size: 400% 400%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: rainbow 5s linear infinite;
  }
  
  @keyframes rainbow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 0%;
    }
  }
  #percent
  {
    display:flex;
    margin-left:80%;
    font-style: italic;
    color:rgb(238, 44, 118);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }